# Uncomment the one you want to use. 
# Change path according to your setup
#
# For Windows 
#project.showpdf=C:/Program Files/Adobe/Reader 8.0/Reader/AcroRd32.exe

# For Linux
#project.showpdf=acroread
#project.showpdf=xpdf

